TaskSaga/Views/TabViews/CharacterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             x:Class="TaskSaga.Views.TabViews.CharacterPage"
             BackgroundColor="Black">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btnLogout" IconImageSource="drawable/icon_logout" Clicked="btnLogout_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid RowDefinitions="auto, *">
            <StackLayout Grid.Row="0" Padding="10">
                <pancake:PancakeView x:Name="LevelView" CornerRadius="0,20,20,0" Padding="1">
                    <pancake:PancakeView CornerRadius="0,19,19,0" Padding="10" BackgroundColor="{StaticResource Background}">
                        <StackLayout>
                            <Grid ColumnDefinitions="*, 3.5*">
                                <StackLayout Grid.Column="0" Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                    <Label
                                        Text="Lv."
                                        FontSize="15"
                                        VerticalTextAlignment="End">
                                    </Label>

                                    <Label x:Name="lblLevel" FontSize="20">
                                    </Label>
                                </StackLayout>

                                <StackLayout Grid.Column="1" Spacing="0">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                        <Label x:Name="lblExp"/>
                                        <Image Source="icon_magic" HeightRequest="20"/>
                                    </StackLayout>

                                    <ProgressBar x:Name="ExpBar">
                                    </ProgressBar>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </pancake:PancakeView>
                </pancake:PancakeView>

                <StackLayout Margin="0,15,0,0" Orientation="Horizontal" HorizontalOptions="Fill">
                    <pancake:PancakeView CornerRadius="0,20,0,0" BackgroundColor="{StaticResource Background}" HorizontalOptions="Start">
                        <StackLayout Padding="5" Orientation="Horizontal" Margin="0,0,10,0">
                            <Image Source="icon_skill" HeightRequest="30"/>
                            <Label Text="SKILLS" FontSize="20" TextColor="White" VerticalOptions="Center"/>
                        </StackLayout>
                    </pancake:PancakeView>
                    <pancake:PancakeView CornerRadius="20,0,0,0" BackgroundColor="{StaticResource Background}" HorizontalOptions="EndAndExpand">
                        <StackLayout Padding="5" Orientation="Horizontal" Margin="5,0,0,0">
                            <Image Source="icon_addbox" HeightRequest="30">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="btnAddSkill" Tapped="btnAddSkill_Tapped"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </pancake:PancakeView>
                </StackLayout>
            </StackLayout>

            <ListView 
                Grid.Row="1"
                x:Name ="SkillListView"
                HasUnevenRows="True"
                Margin="10,-5,10,10"
                SeparatorColor="{StaticResource Background}"
                ItemSelected="SkillListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="0,5,0,5">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Name}" FontSize="Medium"/>
                                    <Label Text="{Binding Level, StringFormat = 'Lv. {0}'}" FontSize="Medium"/>

                                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                                        <Label Text="{Binding Exp, StringFormat = '{0:N0}'}"/>
                                        <Label Text="/"/>
                                        <Label Text="{Binding ExpCap}"/>
                                        <Image Source="icon_magic" HeightRequest="20"/>
                                    </StackLayout>
                                </StackLayout>
                                <ProgressBar Grid.Column="1" Progress="{Binding Progress}" ProgressColor="White"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>