TaskSaga/Views/TabViews/CharacterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="TaskSaga.Views.TabViews.CharacterPage"
             BackgroundColor="Black"
             Title="Player 1">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btnLogout" IconImageSource="drawable/icon_logout" Clicked="btnLogout_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid RowDefinitions="auto, *">
            <StackLayout Grid.Row="0" Padding="10">
                <pancake:PancakeView CornerRadius="0,20,20,0" Margin="0,0,0,0" BackgroundColor="#8c1515">
                    <pancake:PancakeView CornerRadius="0,15,15,0" Margin="5,5,5,5" BackgroundColor="#1c1c1c">
                        <StackLayout Padding="10">
                            <Grid ColumnDefinitions="*, 3.5*">
                                <StackLayout Grid.Column="0" Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                    <Label
                                        Grid.Column="0"
                                        Text="Lv."
                                        FontSize="15"
                                        TextColor="White"
                                        VerticalTextAlignment="End">
                                    </Label>

                                    <Label
                                        Grid.Column="0"
                                        Text="MAX"
                                        TextColor="White"
                                        FontSize="20">
                                    </Label>
                                </StackLayout>

                                <StackLayout Grid.Column="1" Spacing="0">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                        <Image 
                                            Source="icon_magic" 
                                            HeightRequest="20">
                                        </Image>
                                        
                                        <Label
                                            Text="120/89760"
                                            TextColor="White">
                                        </Label>
                                    </StackLayout>

                                    <ProgressBar 
                                        Grid.Column="1"
                                        Progress="0.35"
                                        ProgressColor="#8c1515">
                                    </ProgressBar>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </pancake:PancakeView>
                </pancake:PancakeView>

                <pancake:PancakeView CornerRadius="0,20,20,0" Margin="0,15,0,0" BackgroundColor="#8c1515" HorizontalOptions="Start">
                    <StackLayout Padding="5" Orientation="Horizontal" Margin="0,0,10,0">
                        <Image Source="icon_skill" HeightRequest="30"/>
                        <Label Text="SKILLS" FontSize="20" TextColor="White" VerticalOptions="Center"/>
                    </StackLayout>
                </pancake:PancakeView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>